<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>window.yaContextCb = window.yaContextCb || []</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<!--Adfox START-->
<div id="adfox_149487961538858600"></div>
<script>
  window.yaContextCb.push(()=>{
    Ya.adfoxCode.create({
      ownerId: 168627,
      containerId: 'adfox_149487961538858600',
      params: {
        ownerId: 168627,
        containerId: 'adfox_149487961538858600',
        params: {
            p1: 'bwfgn',
            p2: 'ekwx',
            pfc: 'bmtev',
            pfb: 'eokcn'
        }
    }
    })
  })
</script>
    <title>Баннер</title>
</head>
<style>
    * {padding: 0px; margin: 0; box-sizing: border-box;}
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    @media screen and (max-width: 986px) {
        img {
            height: auto;
            width: 900px
        }
    }

    @media screen and (max-width: 901px) {
        img {
            height: auto;
            width: 800px
        }
    }

    @media screen and (max-width: 810px) {
        img {
            height: auto;
            width: 700px
        }
    }

    @media screen and (max-width: 691px) {
        img {
            height: auto;
            width: 550px
        }
    }

    @media screen and (max-width: 546px) {
        img {
            height: auto;
            width: 500px
        }
    }

    @media screen and (max-width: 491px) {
        img {
            height: auto;
            width: 375px
        }
    }

    @media screen and (max-width: 371px) {
        img {
            height: auto;
            width: 320px
        }
    }

    @media screen and (max-width: 331px) {
        img {
            height: auto;
            width: 290px
        }
    }

    @media screen and (max-width: 291px) {
        img {
            height: auto;
            width: 275px
        }
    }

    @media screen and (max-width: 276px) {
        img {
            height: auto;
            width: 250px
        }
    }

    @media screen and (max-width: 256px) {
        img {
            height: auto;
            width: 230px
        }
    }





</style>
<body>
    <a href="https://sylfirmx.pro/" target="_blank"> 
        <img src="./image.jpg" alt="Loading..."  height="auto" width="1000px" >
    </a>
</body>
</html>